{
  "name": "proyecto-frontend-biblioteca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:styles": "tailwindcss -i ./input.css -o ./assets/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.5.1",
  "type": "module",
  "dependencies": {
    "@midudev/tailwind-animations": "^1.0.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwind-animations": "^1.0.2"
  }
}
