{
  "name": "proyecto-frontend-biblioteca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./input.css -o ./assets/output.css",
    "dev": "tailwindcss -i ./input.css -o ./assets/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@midudev/tailwind-animations": "^1.0.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwind-animations": "^1.0.2"
  }
}
